# Budget-Manager

./: build.gradle  build.gradle.kts  local.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/xyz/jayeshseth/budgetmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/jayeshseth/budgetmanager/: MainActivity.kt
app/src/main/java/xyz/jayeshseth/budgetmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/xyz/jayeshseth/budgetmanager/: ExampleUnitTest.kt
buildSrc/src/main/java/xyz/jayeshseth/budgetmanager/buildSrc/: dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
