[versions]
accompanist = "0.28.0"
androidGradlePlugin = "7.4.0"
androidx-activity = "1.6.0-alpha05"
androidx-activity-compose = "1.6.1"
androidx-appcompat = "1.5.1"
androidx-benchmark = "1.1.1"
androidx-benchmark-junit4 = "1.1.0-beta04"
androidx-browser = "1.4.0"
androidx-compose-bom = "2023.01.00"
androidx-constraintLayout = "1.0.1"
androidx-coreKTX = "1.9.0"
androidx-datastore = "1.0.0"
androidx-desugar-jdk-libs = "1.2.2"
androidx-lifecycle-compose = "2.5.1"
androidx-lifecycle-runtime-compose = "2.6.0-alpha03"
androidx-metrics = "1.0.0-alpha03"
androidx-navigation = "2.5.3"
androidx-palette = "1.0.0"
androidx-startup = "1.1.1"
androidx-splashScreen = "1.0.0-beta02"
androidx-test = "1.5.0"
androidx-test-core = "1.5.0"
androidx-test-espresso = "3.5.0"
androidx-test-ext-junit = "1.1.4"
androidx-test-ext-truth = "1.4.0"
androidx-test-rules = "1.5.0"
androidx-test-runner = "1.5.1"
androidx-window = "1.1.0-alpha04"
androidx-hiltNavigationCompose = "1.0.0"
androix-test-uiautomator = "2.2.0"
coil = "2.2.0"
compileSdk = "33"
compose-compiler = "1.3.2"
compose-snapshot = "-"
coroutines = "1.6.4"
firebase-bom = "31.1.1"
fragment-ktx = "1.5.5"
google-truth = "1.1.3"
google-services = "4.3.13"
gson = "2.9.0"
hilt = "2.44.2"
hilt-ext = "1.0.0"
junit = "4.13.2"
kotlin = "1.7.20"
kotlinx-coroutines = "1.6.4"
kotlinx-dateTime = "0.4.0"
kotlinx-serialization-json = "1.4.1"
ksp = "1.7.21-1.0.8"
lint = "30.3.1"
maps-compose = "2.5.3"
material = "1.8.0-beta01"
minSdk = "23"
okhttp = "4.10.0"
protobuf = "3.21.12"
protobufPlugin = "0.8.19"
retrofit = "2.9.0"
retrofit-kotlinxSerializationJson = "0.8.0"
room = "2.5.0-alpha02"
secrets = "2.0.1"
targetSdk = "33"
turbine = "0.12.1"

[libraries]
# Accompanist Deps
accompanist-adaptive = { module = "com.google.accompanist:accompanist-adaptive", version.ref = "accompanist" }
accompanist-drawablePainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }
accompanist-flowLayouts = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-navigationAnimation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-navigationMaterial = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-placeHolder = { module = "com.google.accompanist:accompanist-placeholder", version.ref = "accompanist" }
accompanist-systemUIController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-testharness = { module = "com.google.accompanist:accompanist-testharness", version.ref = "accompanist" }

# [Androidx Deps]
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-benchmark-macrobenchmark-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "androidx-benchmark-junit4" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }

# Compose
androidx-compose-animation = { module = "androidx.compose.animation:animation" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material3-window = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-runtime-liveData = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-googleFonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-compose-ui-viewBinding = { module = "androidx.compose.ui:ui-viewbinding" }
androidx-constraintLayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintLayout" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }

# Coil
coil-kt = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-kt-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-kt-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }

# Core
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-coreKTX" }
androidx-core-splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splashScreen" }

# DataStore
androidx-datastore-core = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore" }
androidx-datastore-preference = { module = "androidx.datastore:datastore-preference", version.ref = "androidx-datastore" }

# Lifecycle
androidx-lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "androidx-lifecycle-compose" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle-compose" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-compose" }
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-compose" }
androidx-lifecycle-viewModel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-compose" }
androidx-lifecycle-viewModel-savedState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle-compose" }

# Metric
androidx-metric = { module = "androidx.metrics:metrics-performance", version.ref = "androidx-metrics" }

# Navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-compose-hiltNavigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hiltNavigationCompose" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }

# Palette
androidx-palette = { module = "androidx.palette:palette", version.ref = "androidx-palette" }

# Room
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# Window
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }

# Gradle
gradle-androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
gradle-kotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-hiltPlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

# Google
google-android-material = { module = "com.google.android.material:material", version.ref = "material" }
google-firebase = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
google-firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-ext" }

# Kotlin
kotlin-extensions = { module = "org.jetbrains.kotlin:kotlin-android-extensions", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-dateTime" }
kotlinx-serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

# Lint
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }

# Protobuf
protobuf-kotlin-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }

# [SquareUp]

# Turbine
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }


# [Test]
# AndroidInstrumental
test-androidInstrumental-androidxJunit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
test-androidInstrumental-compose-ui = { module = "androidx.compose.ui:ui-test" }
test-androidInstrumental-compose-ui-manifest = { module = "androidx.compose.ui:ui-manifest" }
test-androidInstrumental-core = { module = "androidx.test:core", version.ref = "androidx-test" }
test-androidInstrumental-expressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
test-androidInstrumental-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
test-androidInstrumental-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }

# Common
test-compose-ui-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }

# Unit
test-unit-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
test-unit-google-truth = { module = "com.google.truth:truth", version.ref = "google-truth" }
test-unit-junit = { module = "junit:junit", version.ref = "junit" }

[bundles]
compose = ["androidx-compose-animation", "androidx-compose-foundation", "androidx-compose-foundation-layout",
    "androidx-compose-material", "androidx-compose-material-iconsExtended", "androidx-compose-material3",
    "androidx-compose-material3-window", "androidx-compose-runtime", "androidx-compose-runtime-liveData",
    "androidx-compose-ui", "androidx-compose-ui-googleFonts", "androidx-compose-ui-tooling", "androidx-compose-ui-toolingPreview",
    "androidx-compose-ui-util", "androidx-compose-ui-viewBinding", "androidx-fragment-ktx"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
toml-checker = "com.github.ben-manes.versions:0.41.0"
toml-updater = "nl.littlerobots.version-catalog-update:0.7.0"

#[plugins]
#com-android-application = "com.android.application:7.2.1"
#com-android-library = "com.android.library:7.2.1"
#com-github-ben-manes-versions = "com.github.ben-manes.versions:0.44.0"
#com-google-dagger-hilt-android = "com.google.dagger.hilt.android:2.41"
#com-google-devtools-ksp = "com.google.devtools.ksp:1.6.10-1.0.2"
#de-undercouch-download = "de.undercouch.download:4.1.1"
#kotlin = "kotlin:1.6.20"
#kotlin-android = "kotlin-android:1.6.20"
#kotlin-android-extensions = "kotlin-android-extensions:1.6.20"
#kotlin-dce-js = "kotlin-dce-js:1.6.20"
#kotlin-kapt = "kotlin-kapt:1.6.20"
#kotlin-multiplatform = "kotlin-multiplatform:1.6.20"
#kotlin-native-cocoapods = "kotlin-native-cocoapods:1.6.20"
#kotlin-native-performance = "kotlin-native-performance:1.6.20"
#kotlin-parcelize = "kotlin-parcelize:1.6.20"
#kotlin-platform-android = "kotlin-platform-android:1.6.20"
#kotlin-platform-common = "kotlin-platform-common:1.6.20"
#kotlin-platform-js = "kotlin-platform-js:1.6.20"
#kotlin-platform-jvm = "kotlin-platform-jvm:1.6.20"
#kotlin-scripting = "kotlin-scripting:1.6.20"
#kotlin2js = "kotlin2js:1.6.20"
#nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:0.7.0"
#org-jetbrains-kotlin-android = "org.jetbrains.kotlin.android:1.6.10"
#org-jetbrains-kotlin-android-extensions = "org.jetbrains.kotlin.android.extensions:1.6.20"
#org-jetbrains-kotlin-js = "org.jetbrains.kotlin.js:1.6.20"
#org-jetbrains-kotlin-jvm = "org.jetbrains.kotlin.jvm:1.6.20"
#org-jetbrains-kotlin-kapt = "org.jetbrains.kotlin.kapt:1.6.20"
#org-jetbrains-kotlin-multiplatform = "org.jetbrains.kotlin.multiplatform:1.6.20"
#org-jetbrains-kotlin-multiplatform-pm20 = "org.jetbrains.kotlin.multiplatform.pm20:1.6.20"
#org-jetbrains-kotlin-native-cocoapods = "org.jetbrains.kotlin.native.cocoapods:1.6.20"
#org-jetbrains-kotlin-native-performance = "org.jetbrains.kotlin.native.performance:1.6.20"
#org-jetbrains-kotlin-platform-android = "org.jetbrains.kotlin.platform.android:1.6.20"
#org-jetbrains-kotlin-platform-common = "org.jetbrains.kotlin.platform.common:1.6.20"
#org-jetbrains-kotlin-platform-js = "org.jetbrains.kotlin.platform.js:1.6.20"
#org-jetbrains-kotlin-platform-jvm = "org.jetbrains.kotlin.platform.jvm:1.6.20"
#org-jetbrains-kotlin-plugin-parcelize = "org.jetbrains.kotlin.plugin.parcelize:1.6.20"
#org-jetbrains-kotlin-plugin-scripting = "org.jetbrains.kotlin.plugin.scripting:1.6.20"
