import xyz.jayeshseth.budgetmanager.buildSrc.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version '1.6.10-1.0.2'
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "xyz.jayeshseth.budgetmanager"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        }
    }
}

dependencies {
    // Kotlin
    implementation Libs.Kotlin.stdlib
    implementation Libs.Kotlin.gradlePlugin
    implementation Libs.Kotlin.extensions

    // Coroutines
    implementation Libs.Coroutines.core

    // Okhttp
    implementation Libs.SquareUp.Okhttp.okhttp
    implementation Libs.SquareUp.Okhttp.okhttpLoggingInterceptor
    implementation Libs.SquareUp.Okhttp.okhttpUrlConnection

    // Retrofit
    implementation Libs.SquareUp.Retrofit.retrofit
    implementation Libs.SquareUp.Retrofit.gsonConvertor
    implementation Libs.SquareUp.Retrofit.moshiConvertor
    implementation Libs.SquareUp.Retrofit.scalarsConvertor

    // Hilt
    implementation Libs.Hilt.lifeCycleViewModel
    implementation Libs.Hilt.hiltAndroid
    kapt Libs.Hilt.hiltCompiler
    kapt Libs.Hilt.googleHiltCompiler
    implementation Libs.Hilt.hiltNavigation
    implementation Libs.Hilt.googleHilt

    // Compose
    implementation Libs.AndroidX.Compose.runtime
    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.layout
    implementation Libs.AndroidX.Compose.activity
    implementation Libs.AndroidX.Compose.liveData

    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.constraintLayout
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.googleMaterial
    implementation Libs.AndroidX.Compose.materialIconsExtended

    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Compose.toolingPreview
    debugImplementation Libs.AndroidX.Compose.composeManifest

    // Accompanist
    implementation Libs.AndroidX.Accompanist.systemUIController
    implementation Libs.AndroidX.Accompanist.insets

    // Navigation
    implementation Libs.AndroidX.Navigation.navigation
    implementation Libs.AndroidX.Navigation.composeDestinations
    ksp Libs.AndroidX.Navigation.kspComposeDestinations

    // LifeCycle
    implementation Libs.AndroidX.LifeCycle.viewModel
    implementation Libs.AndroidX.LifeCycle.liveData
    implementation Libs.AndroidX.LifeCycle.runtime
    implementation Libs.AndroidX.LifeCycle.viewModelCompose

    // Room
    kapt Libs.AndroidX.Room.compiler
    annotationProcessor Libs.AndroidX.Room.compiler
    implementation Libs.AndroidX.Room.runtime
    implementation Libs.AndroidX.Room.ktx

    // Datastore
    implementation Libs.AndroidX.DataStore.typed
    implementation Libs.AndroidX.DataStore.preference

    // Others
    implementation Libs.AndroidX.Others.window
    implementation Libs.AndroidX.Others.gson
    implementation Libs.AndroidX.Others.ktx
    implementation Libs.AndroidX.Others.coil
    implementation Libs.AndroidX.Others.appcompat
    implementation Libs.AndroidX.Others.splashScreen

    // Tests
    // Android Instrumental
    androidTestImplementation Libs.AndroidX.Test.AndroidInstrumental.junit
    androidTestImplementation Libs.AndroidX.Test.AndroidInstrumental.androidxJunit
    androidTestImplementation Libs.AndroidX.Test.AndroidInstrumental.espresso
    androidTestImplementation Libs.AndroidX.Test.AndroidInstrumental.UIJunit
    androidTestImplementation Libs.AndroidX.Test.AndroidInstrumental.truth
    androidTestImplementation Libs.AndroidX.Test.AndroidInstrumental.core
    androidTestImplementation Libs.AndroidX.Test.AndroidInstrumental.runner

    // Unit
    testImplementation Libs.AndroidX.Test.Unit.junit
    testImplementation Libs.AndroidX.Test.Unit.core
    testImplementation Libs.AndroidX.Test.Unit.coreTesting
    testImplementation Libs.AndroidX.Test.Unit.truth
    testImplementation Libs.AndroidX.Test.Unit.roomTesting
}

